accelerate==1.7.0
certifi==2025.6.15
charset-normalizer==3.4.2
coloredlogs==15.0.1
diffusers==0.30.0
filelock==3.18.0
flatbuffers==25.2.10
fsspec==2025.5.1
hf-xet==1.1.4
huggingface-hub==0.33.0
humanfriendly==10.0
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.24.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
onnx==1.16.0
onnxruntime==1.19.2
onnxsim==0.4.36
packaging==25.0
peft==0.15.2
pillow==11.2.1
protobuf==3.20.3
psutil==7.0.0
Pygments==2.19.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rich==14.0.0
safetensors==0.5.3
sympy==1.14.0
tokenizers==0.20.3
torch==2.1.2
tqdm==4.67.1
transformers==4.45.2
triton==2.1.0
typing_extensions==4.14.0
urllib3==2.4.0
zipp==3.23.0
